<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.18//EN" "https://www.sosy-lab.org/benchexec/benchmark-1.18.dtd">
<benchmark tool="testcov" displayName="TestCov" timelimit="15 min" memlimit="7 GB" cpuCores="1">

  <require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="1"/>

  <resultfiles>**output/**</resultfiles>

  <option name="--no-isolation" />
  <option name="--no-plots" />
  <option name="--reduction">BY_ORDER</option>
  <option name="--reduction-output">test-suite</option>

  <rundefinition name="test-comp19_prop-coverage-error-call">
    <requiredfiles>test/results/legion.RUNDATE.files/${rundefinition_name}.${taskdef_name}/test-suite.zip</requiredfiles>
    <option name="--test-suite">test/results/legion.RUNDATE.files/${rundefinition_name}.${taskdef_name}/test-suite.zip</option>
    <propertyfile>../sv-benchmarks/c/properties/coverage-error-call.prp</propertyfile>
  </rundefinition>

  <rundefinition name="test-comp19_prop-coverage-branches">
    <requiredfiles>test/results/legion.RUNDATE.files/${rundefinition_name}.${taskdef_name}/test-suite.zip</requiredfiles>
    <option name="--test-suite">test/results/legion.RUNDATE.files/${rundefinition_name}.${taskdef_name}/test-suite.zip</option>
    <propertyfile>../sv-benchmarks/c/properties/coverage-branches.prp</propertyfile>
  </rundefinition>


  <tasks name="ReachSafety-Arrays">
    <includesfile>../sv-benchmarks/c/ReachSafety-Arrays.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-BitVectors">
    <includesfile>../sv-benchmarks/c/ReachSafety-BitVectors.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-ControlFlow">
    <includesfile>../sv-benchmarks/c/ReachSafety-ControlFlow.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-ECA">
    <includesfile>../sv-benchmarks/c/ReachSafety-ECA.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Floats">
    <includesfile>../sv-benchmarks/c/ReachSafety-Floats.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Heap">
    <includesfile>../sv-benchmarks/c/ReachSafety-Heap.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Loops">
    <includesfile>../sv-benchmarks/c/ReachSafety-Loops.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Recursive">
    <includesfile>../sv-benchmarks/c/ReachSafety-Recursive.set</includesfile>
  </tasks>
  <tasks name="ReachSafety-Sequentialized">
    <includesfile>../sv-benchmarks/c/ReachSafety-Sequentialized.set</includesfile>
  </tasks>

  <!-- <tasks name="SoftwareSystems-BusyBox-MemSafety">
    <includesfile>../sv-benchmarks/c/SoftwareSystems-BusyBox-MemSafety.set</includesfile>
    <option name="-64"/>
  </tasks>

  <tasks name="SoftwareSystems-DeviceDriversLinux64-ReachSafety">
    <includesfile>../sv-benchmarks/c/SoftwareSystems-DeviceDriversLinux64-ReachSafety.set</includesfile>
    <option name="-64"/>
  </tasks>

  <tasks name="SoftwareSystems-SQLite-MemSafety">
    <includesfile>../sv-benchmarks/c/SoftwareSystems-SQLite-MemSafety.set</includesfile>
    <option name="-64"/>
  </tasks>

  <tasks name="Termination-MainHeap">
    <includesfile>../sv-benchmarks/c/Termination-MainHeap.set</includesfile>
  </tasks> -->


  <columns>
    <column title="branches_covered">.INFO:root:Accumulated coverage:</column>
    <column title="branches_total">Number of goals</column>
  </columns>

</benchmark>

